# essential-interfaces

./: .gitmodules  LICENSE  README.md  global.json
src/: essential-interfaces.sln
src/essential-interfaces-generator/: Program.cs  essential-interfaces-generator.csproj
src/essential-interfaces-generator/Helpers/: DeclarationSyntaxWalker.cs  Ext.cs  KnownEnvironmentVariable.cs
src/essential-interfaces-generator/Models/: ApiMemberModel.cs  ApiModel.cs  GeneratorContext.cs  ImplementationGenerationMode.cs  MemberKind.cs
src/essential-interfaces-generator/Tasks/: ImplementationGenerator.cs  NugetPackageMetadataProvider.cs  ProjectMutator.cs  RoslynModelGenerator.cs
src/output/Essential.Interfaces/: Essential.Interfaces.csproj  IEssentialsImplementation.cs  LinkerSafe.cs
src/output/Essential.Interfaces/Maui/: MauiEssentials.cs
