<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Davis</Authors>
    <Company />
    <Description>Unofficial automatically-generated interfaces for the cross platform APIs exposed by Xamarin.Essentials. Suitable for mocking and for applications using dependency injection.</Description>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <PackageReleaseNotes />
    <PackageId>Xamarin.Essentials.Interfaces</PackageId>
    <Product>Xamarin.Essentials.Interfaces</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rdavisau/essential-interfaces/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rdavisau/essential-interfaces</PackageProjectUrl>
    <Copyright>2018 Ryan Davis</Copyright>
    <RepositoryUrl>https://github.com/rdavisau/essential-interfaces</RepositoryUrl>
    <PackageTags>xamarin, Xamarin.Essentials, interfaces</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.0.0" />
  </ItemGroup>

</Project>
