<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net6.0-ios;net6.0-android</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Davis</Authors>
    <Company />
    <Description>Unofficial automatically-generated interfaces for the cross platform APIs exposed by Xamarin.Essentials. Suitable for mocking and for applications using dependency injection.</Description>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <PackageReleaseNotes />
    <PackageId>Xamarin.Essentials.Interfaces</PackageId>
    <Product>Xamarin.Essentials.Interfaces</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rdavisau/essential-interfaces/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rdavisau/essential-interfaces</PackageProjectUrl>
    <Copyright>2022 Ryan Davis</Copyright>
    <RepositoryUrl>https://github.com/rdavisau/essential-interfaces</RepositoryUrl>
    <PackageTags>xamarin, Xamarin.Essentials, interfaces, maui, Maui.Essentials</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' Or '$(TargetFramework)' == 'net6.0-android' or '$(TargetFramework)' == 'net6.0'">
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Xamarin.Essentials" Version="0.0.0" />
    <Compile Remove="Maui/MauiEssentials.cs"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' Or '$(TargetFramework)' == 'net6.0-android' or '$(TargetFramework)' == 'net6.0'">
    <Compile Remove="Essentials.cs"/>
    <PackageReference Include="Microsoft.Maui.Dependencies" Version="$(MauiVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Extensions" Version="$(MauiVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
