<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Davis</Authors>
    <Company />
    <Description>Interfaces for the cross platform APIs exposed by Xamarin.Essentials. Suitable for mocking and for applications using dependency injection.</Description>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="0.0.0" />
  </ItemGroup>

</Project>
